<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pin_verification"
    android:background="@color/clr_otp_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frst_ll"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:background="@color/clr_grey_text_transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/clr_white_text"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:background="@color/clr_grey_text_transparent"
            android:enabled="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/clr_white_text"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:background="@color/clr_grey_text_transparent"
            android:enabled="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/clr_white_text"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:background="@color/clr_grey_text_transparent"
            android:enabled="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/clr_white_text"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frst_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Verification Code"
            android:textColor="@color/clr_white_text"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Enter the pin Number"
            android:textColor="@color/clr_grey_text"
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/pin_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/login_button"
        android:text="verification"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>