<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_weight=".7"
        android:layout_width="match_parent"
        android:background="@drawable/login_background"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_weight=".3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >



                <LinearLayout
                    android:id="@+id/scr1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_horizontal"
                        android:text="SIGN UP"
                        android:textAlignment="center"
                        android:textColor="@color/screen2"
                        android:textSize="20dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:text="Full Name" />

                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:ems="10"
                            android:selectAllOnFocus="true"
                            android:background="@drawable/edittext_field"
                            android:paddingLeft="10dp"
                            android:text="" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:text="Email Address" />
                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:ems="10"
                            android:selectAllOnFocus="true"
                            android:background="@drawable/edittext_field"
                            android:paddingLeft="10dp"
                            android:text="" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:text="Mobile Number" />

                        <EditText
                            android:id="@+id/moblie"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:inputType="number"
                            android:ems="10"
                            android:selectAllOnFocus="true"
                            android:maxLength="10"
                            android:background="@drawable/edittext_field"
                            android:paddingLeft="10dp"
                            android:text="" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:text="Password" />
                        <EditText
                            android:id="@+id/passwords"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:ems="10"
                            android:selectAllOnFocus="true"
                            android:inputType="textPassword"
                            android:background="@drawable/edittext_field"
                            android:paddingLeft="10dp"
                            android:text="" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:text="Confrim Password" />
                        <EditText
                            android:id="@+id/confrim_passwords"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:ems="10"
                            android:selectAllOnFocus="true"
                            android:inputType="textPassword"
                            android:background="@drawable/edittext_field"
                            android:paddingLeft="10dp"
                            android:text="" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:weightSum="1">
                        <CheckBox
                            android:id="@+id/terms_conditions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="I agree with terms and Conditions" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/bsingup"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/login_button"
                        android:text="Sign up"
                        android:textColor="#fff" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/scr2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_horizontal"
                        android:text="Verification"
                        android:textAlignment="center"
                        android:textColor="@color/screen2"
                        android:textSize="20dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:text="OTP send Email Address" />

                        <EditText
                            android:id="@+id/otpemail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:background="@drawable/edittext_field"
                            android:paddingLeft="10dp"
                            android:text="" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:text="OTP Send Moblie Number" />
                        <EditText
                            android:id="@+id/otpmoblie"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:background="@drawable/edittext_field"
                            android:paddingLeft="10dp"
                            android:text="" />


                    </LinearLayout>
                    <Button
                        android:id="@+id/verified"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/login_button"
                        android:text="verification"
                        android:textColor="#fff" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>