<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:context=".Login_page"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/screen2"
        android:textStyle="bold"
        android:text="ss"
        android:textAlignment="center"
        android:textSize="24dp"
        android:gravity="center_horizontal" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="90dp" />
    <!--<Button
        android:id="@+id/close_box"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/login_button"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="Close"/>-->
</LinearLayout>